spring.application.name=parted
server.port=8090

# Configuracion de conexion a Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# spring.datasource.username=system
# spring.datasource.password=123456789

# Configuracion de conexion a Oracle
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=C:/Wallet_FULLSTACK
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123

# Configuracion adicional
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000